@import url('https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* transition: .3s ease; */
}

:root {
    --priClr: rgb(86,9,206);
}
.sec-font {
    font-family: "Andika", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: 62.5%;
    color-scheme: light dark;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 5em;
}

.title {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-style: italic;
    color: grey;
    text-decoration: underline;
    margin-bottom: 2em;
}

.container {
    position: relative;
    /* inset: 0; */
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.377);
    width: 60%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 2em;
}

.question-container {
    position: absolute;
    padding: 3em;
    width: 100%;
    height: 100%;
}

.number {
    background-color: rgb(46, 46, 46);
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: grid;
    border: 2px solid rgb(165, 165, 165);
    place-items: center;
    color: black;
    font-weight: 500;
    margin-inline: auto;
    margin-bottom: 2rem;
    font-size: 1.7rem;
}
.question-container h1 {
    text-align: center;
    margin-bottom: 3rem;
    color: grey;
}

.button-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 2em;
}

button {
    all: unset;
    border: 2px solid var(--priClr);
    padding: 1em 2.5em;
    font-size: 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    text-align: center;
}

.toggles {
    display: flex;
    justify-content: center;
    gap: 3em;
}
.toggles button {
    width: 7em;
    padding-block: 1em;
    background-color: purple;
    border: unset;
}
.toggles button:hover {
    background-color: rgb(109, 0, 109);
}

.is-hidden {
    opacity: 0;
    display: none;
    pointer-events: none;
}

.active {
    background-color: var(--priClr);
    font-weight: 600;
}
.correct {
    background-color: green;
}
.wrong {
    background-color: red;
}

.result-container {
    display: flex;
    justify-content: center;
    gap: 3px;
}
.result, span {
    text-align: center;
    margin-bottom: .5em;
    font-size: 1.7rem;
}

.retry {
    color: red;
}
.pass {
    color: green;
}

.disabled {
    cursor: auto;
    pointer-events: none;
}

.message {
    text-align: center;
    font-size: 1.6em;
    color: grey;
}
.message-margin {
    margin-bottom: 1.2em;
}

@media (max-width: 960px) {
    .container, .toggles {
        width: 70%;
    }
    .toggles {
        display: grid;
        grid-template-columns: 1fr;
        width: 40%;
        margin-inline: auto;
        gap: 1em;
    }
    .toggles button {
        width: unset;
        padding-block: 1em;
        background-color: purple;
        border: unset;
    }
}
@media (max-width: 700px) {
    .container {
        width: 90%;
        height: 550px;
    }
    .toggles {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin-inline: auto;
        gap: 1em;
    }
    .toggles button {
        width: unset;
        padding-block: 1em;
        background-color: purple;
        border: unset;
    }
    .button-div {
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
        gap: 2em;
    }
}